source, method, avg time, time std dev
Pygame,average 1,0.10309044,0.00234166
Pygame,average 3,0.51044005,0.07451391
Pygame,average 5,1.20220962,0.01736841
Pygame,gaussian 1,0.09994267,0.00073920
Pygame,gaussian 3,0.48065173,0.00974161
Pygame,gaussian 5,1.22672389,0.03885103
Pygame,greyscale,0.00305593,0.00121893
Pygame,canny without blur,1.29910572,0.01647298
Pygame,canny with 3x3 gaussian blur,1.80490510,0.05282297
OpenCV,average filter2D 1,0.00007507,0.00010136
OpenCV,average filter2D 3,0.00021970,0.00003707
OpenCV,average filter2D 5,0.00051958,0.00000861
OpenCV,gaussian filter2D 1,0.00004912,0.00000264
OpenCV,gaussian filter2D 3,0.00020870,0.00000837
OpenCV,gaussian filter2D 5,0.00052339,0.00000953
OpenCV,average native 1,0.00019448,0.00000640
OpenCV,gaussian native 1,0.00000669,0.00000190
OpenCV,average native 3,0.00007116,0.00000079
OpenCV,gaussian native 3,0.00009847,0.00000412
OpenCV,average native 5,0.00008381,0.00000346
OpenCV,gaussian native 5,0.00013786,0.00000414
OpenCV,greyscale,0.00004563,0.00000745
OpenCV,canny without blur,0.00017398,0.00006020
OpenCV,canny with 3x3 gaussian blur,0.00019584,0.00001188
