source, method, avg time, time std dev
Pygame,average 5,14.93704379,0.08135056
Pygame,average 1,1.32102007,0.00088654
Pygame,average 3,5.98529321,0.00654425
Pygame,gaussian 3,5.96382057,0.00423385
Pygame,gaussian 5,14.86907710,0.00980537
Pygame,gaussian 1,1.30150137,0.00194476
Pygame,greyscale,0.02869598,0.00016739
Pygame,canny without blur,16.16804673,0.18017095
Pygame,canny with 3x3 gaussian blur,22.01764292,0.04219836
OpenCV,average filter2D 3,0.00464798,0.00002196
OpenCV,canny without blur,0.00278509,0.00218929
OpenCV,canny with 3x3 gaussian blur,0.00297667,0.00003272
OpenCV,average filter2D 5,0.01072809,0.00002048
OpenCV,average native 1,0.00247193,0.00341642
OpenCV,average native 5,0.00233612,0.00001512
OpenCV,average native 3,0.00212919,0.00001747
OpenCV,gaussian filter2D 1,0.00141914,0.00007490
OpenCV,gaussian filter2D 5,0.01071478,0.00002289
OpenCV,gaussian native 1,0.00023664,0.00080757
OpenCV,average filter2D 1,0.00264844,0.00540167
OpenCV,greyscale,0.00078054,0.00146436
OpenCV,gaussian native 5,0.00406912,0.00002081
OpenCV,gaussian filter2D 3,0.00463495,0.00001453
OpenCV,gaussian native 3,0.00225924,0.00083965
